{
  "name": "htmldiff",
  "description": "Diff and markup HTML with <ins> and <del> tags",
  "version": "2.0.0",
  "homepage": "https://github.com/mblink/htmldiff.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblink/htmldiff.js"
  },
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/mblink/issues"
  },
  "private": true,
  "license": "MIT",
  "main": "dist/htmldiff.ts",
  "files": [
    "js/htmldiff.ts",
    "js/htmldiff.d.ts",
    "sample/*",
    "test/*"
  ],
  "type": "module",
  "types": "dist/htmldiff.d.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.2.2",
    "@types/node": "14.14.31",
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "npm run make && mocha -R min",
    "make": "tsc -p tsconfig.json"
  }
}
